CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PLUGIN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHOR VARCHAR(255),DEFAULT_VERSION BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255),DOCUMENTATION VARCHAR(255),FILE_TOKEN VARCHAR(255) NOT NULL,GRAILS_VERSION VARCHAR(255) NOT NULL,NAME VARCHAR(255),PLUGIN_VERSION VARCHAR(255) NOT NULL,REPOSITORY_ID BIGINT)
CREATE MEMORY TABLE REPOSITORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL,ENABLED BOOLEAN NOT NULL,NAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(255),PRIORITY INTEGER NOT NULL,REPOSITORYURL VARCHAR(255),TYPE VARCHAR(255) NOT NULL,USER_NAME VARCHAR(255),CONSTRAINT SYS_CT_48 UNIQUE(NAME))
ALTER TABLE PLUGIN ADD CONSTRAINT FKC5476F337B0488AA FOREIGN KEY(REPOSITORY_ID) REFERENCES REPOSITORY(ID)
ALTER TABLE PLUGIN ALTER COLUMN ID RESTART WITH 1
ALTER TABLE REPOSITORY ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO REPOSITORY VALUES(1,0,'Main local repository',TRUE,'Local',NULL,15,NULL,'INTERNAL',NULL)
INSERT INTO REPOSITORY VALUES(2,0,'Official Grails repository on grails.org',TRUE,'Grails.org',NULL,10,'http://plugins.grails.org','SUBVERSION',NULL)
