<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugins revision="9014">
  <plugin release="1.0.4" name="image-tools">
   <release tag="RELEASE_1_0_4" type="svn" version="1.0.4">       
     <title>Image Tools</title>
     <author>Arquetipos Software</author>    
     <authoremail>projects@arquetipos.co.cr</authoremail>     
     <description>Images Tools</description>
     <documentation>http://www.grails.org/ImageTools+plugin</documentation>     
     <file>http://www.arquetipos.co.cr/blog/files/grails-image-tools-1.0.4.zip</file>
     </release>
  </plugin>
  <plugin latest-release="1.1" name="hibernate">
    <release tag="RELEASE_1_1" type="svn" version="1.1">
      <title>Hibernate for Grails</title>
      <author>Graeme Rocher</author>
      <authorEmail/>
      <description>A plugin that provides integration between Grails and Hibernate through GORM</description>
      <documentation>http://grails.org/doc/$version</documentation>
      <file>http://svn.codehaus.org/grails/trunk/grails-plugins/grails-hibernate/tags/RELEASE_1_1/grails-hibernate-1.1.zip</file>
    </release>
    <release tag="RELEASE_1_1-RC1" type="svn" version="1.1-RC1">
      <title>Hibernate for Grails</title>
      <author>Graeme Rocher</author>
      <authorEmail/>
      <description>A plugin that provides integration between Grails and Hibernate through GORM</description>
      <documentation>http://grails.org/doc/$version</documentation>
      <file>http://svn.codehaus.org/grails/trunk/grails-plugins/grails-hibernate/tags/RELEASE_1_1-RC1/grails-hibernate-1.1-RC1.zip</file>
    </release>
 </plugin>
</plugins>