

package net.jetztgrad.plugrepo

class PluginController {
    
    def index = { redirect(action:list,params:params) }

    // the delete, save and update actions only accept POST requests
    static allowedMethods = [delete:'POST', save:'POST', update:'POST']

    def list = {
        params.max = Math.min( params.max ? params.max.toInteger() : 10,  100)
        [ pluginInstanceList: Plugin.list( params ), pluginInstanceTotal: Plugin.count() ]
    }

    def show = {
        def pluginInstance = Plugin.get( params.id )

        if(!pluginInstance) {
            flash.message = "Plugin not found with id ${params.id}"
            redirect(action:list)
        }
        else { return [ pluginInstance : pluginInstance ] }
    }

    def delete = {
        def pluginInstance = Plugin.get( params.id )
        if(pluginInstance) {
            try {
                pluginInstance.delete(flush:true)
                flash.message = "Plugin ${params.id} deleted"
                redirect(action:list)
            }
            catch(org.springframework.dao.DataIntegrityViolationException e) {
                flash.message = "Plugin ${params.id} could not be deleted"
                redirect(action:show,id:params.id)
            }
        }
        else {
            flash.message = "Plugin not found with id ${params.id}"
            redirect(action:list)
        }
    }

    def edit = {
        def pluginInstance = Plugin.get( params.id )

        if(!pluginInstance) {
            flash.message = "Plugin not found with id ${params.id}"
            redirect(action:list)
        }
        else {
            return [ pluginInstance : pluginInstance ]
        }
    }

    def update = {
        def pluginInstance = Plugin.get( params.id )
        if(pluginInstance) {
            if(params.version) {
                def version = params.version.toLong()
                if(pluginInstance.version > version) {
                    
                    pluginInstance.errors.rejectValue("version", "plugin.optimistic.locking.failure", "Another user has updated this Plugin while you were editing.")
                    render(view:'edit',model:[pluginInstance:pluginInstance])
                    return
                }
            }
            pluginInstance.properties = params
            if(!pluginInstance.hasErrors() && pluginInstance.save()) {
                flash.message = "Plugin ${params.id} updated"
                redirect(action:show,id:pluginInstance.id)
            }
            else {
                render(view:'edit',model:[pluginInstance:pluginInstance])
            }
        }
        else {
            flash.message = "Plugin not found with id ${params.id}"
            redirect(action:list)
        }
    }

    def create = {
        def pluginInstance = new Plugin()
        pluginInstance.properties = params
        return ['pluginInstance':pluginInstance]
    }

    def save = {
        def pluginInstance = new Plugin(params)
        if(!pluginInstance.hasErrors() && pluginInstance.save()) {
            flash.message = "Plugin ${pluginInstance.id} created"
            redirect(action:show,id:pluginInstance.id)
        }
        else {
            render(view:'create',model:[pluginInstance:pluginInstance])
        }
    }
}
